# RealDealWebsite

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
server/RealDealInternal.Server/RealDealInternal.Server/: GlobalUsings.cs  Program.cs  RealDealInternal.Server.csproj  RealDealInternal.Server.http  appsettings.json  migration.sql
server/RealDealInternal.Server/RealDealInternal.Server/Constants/: ServiceConstants.cs
server/RealDealInternal.Server/RealDealInternal.Server/Contracts/: IAuthenticationService.cs  IJwtTokenService.cs  IMediaService.cs
server/RealDealInternal.Server/RealDealInternal.Server/Controllers/: AuthenticationController.cs  ChatMessageController.cs  FacilityController.cs  RealEstateController.cs  RoleController.cs  RoomController.cs
server/RealDealInternal.Server/RealDealInternal.Server/DTOs/: AuthenticatedResponseDTO.cs  ChatMessageDTO.cs  FacilityDTO.cs  MediaTypeDTO.cs  PhoneNumberUserLoginDTO.cs  RealEstateDTO.cs  RoleDTO.cs  RoomDTO.cs  SystemMediaDTO.cs  UserLoginDTO.cs  UserSignUpDTO.cs
server/RealDealInternal.Server/RealDealInternal.Server/Data/: BaseEntity.cs
server/RealDealInternal.Server/RealDealInternal.Server/Extensions/: QueryableExtensions.cs
server/RealDealInternal.Server/RealDealInternal.Server/Hubs/: ChatHub.cs
server/RealDealInternal.Server/RealDealInternal.Server/Implementations/: AuthenticationService.cs  AzureBlobService.cs  JwtTokenService.cs  MediaService.cs  UserManager.cs
server/RealDealInternal.Server/RealDealInternal.Server/Infrastructor/: BaseController.cs  ExceptionMiddleware.cs
server/RealDealInternal.Server/RealDealInternal.Server/Mapping/: MappingConfig.cs
server/RealDealInternal.Server/RealDealInternal.Server/Migrations/: 20231112142051_initial migration.Designer.cs  20231112142051_initial migration.cs  IdentityDbContextModelSnapshot.cs
server/RealDealInternal.Server/RealDealInternal.Server/Models/: AzureBlobContainerEnum.cs  AzureStorageConfig.cs  BadRequestException.cs  CustomProblemDetails.cs  FileUploadedInformation.cs  (+6 more)
(+117 files in other folders)
